\documentclass[11pt]{article}
\usepackage{colacl}
\usepackage{graphicx}
\usepackage{apacite}

\sloppy

\title{Paper Template for COMP90049 Report}
\author
{Anonymous}

\begin{document}
\maketitle

\section{Introduction}

This is a report template, suitable for \LaTeX (it doesn't model very much).
Don't use fonts smaller than this one (Times 11). Don't include a title page,
table of contents, abstract, or other similar front matter.

Please don't include your name and/or student ID in the title or header; 
your report should be anonymised for the reviewing process. 

\section{Section}

Your text should be aligned left, Justified and it can be styled in two-column format, but it is optional. You can explain a word\footnote{Footnote text} with footnotes at the bottom of the page.

The recommended citation style for this report is defined as the “APA Style for references” ~\cite{ref1}.

But you may use other (formal) citation styles if you prefer.

\subsection{Subsection}

Use italics for \textit{Brand Names} and words in other languages, \textit{lenguas, langues, línguas}. Use \textbf{bold} for \textbf{emphasis} but use sparingly.

Short quotations “are included in the main text, in normal paragraph style, between double quotes and italicized.” All quotes should be properly referenced. 

\subsubsection{Subsubsection}

Figures should be placed in the text, not at the end. Figures must be captioned and explicitly mentioned in the text (See Figure ~\ref{fig:1}). 
\begin{figure}
     \centering
     \includegraphics[width=0.3\linewidth]{image.png}
     \caption{Figure captions should appear below the image (Times New Roman 9, Aligned Left, Single Line, 0 pt before, 12pt after, no indentation).}
     \label{fig:1}
 \end{figure}
  
\subsubsection{Subsubsection}

Tables also need to be captioned (and explicitly mentioned in the text (see Table ~\ref{table1}). 

\begin{table}[h]
 \begin{center}
\begin{tabular}{|l|l|}
      \hline
      column1 & column2 \\
      \hline\hline
      AAA & 111\\
      BBB & 222\\
      CCC & 333\\
      \hline
\end{tabular}
\caption{Table captions should appear below the image (Times New Roman 9, Aligned Left, Single Line, 0 pt. before, 12 pt. after). }\label{table1}
 \end{center}
\end{table}

\section{Section}
Please proofread your report (more than once) before submission. Too many grammar and spelling errors would impact the quality of your report (and your mark for this criterion)

\section{Conclusions}
Concluding text.

\bibliographystyle{apacite}
\bibliography{sample}


\end{document}
